NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_PORT=3000

NEXT_PUBLIC_DB_USERNAME=akhtar11
NEXT_PUBLIC_DB_PASSWORD=9T0NMeQlomBAVtZ4_Q9RlA
NEXT_PUBLIC_DB_NAME=akhtar-db-cockroach
NEXT_PUBLIC_DB_HOST=grim-oribi-16146.8nj.gcp-europe-west1.cockroachlabs.cloud
NEXT_PUBLIC_DB_PORT=26257
NEXT_PUBLIC_DATABASE_URL=postgres://akhtar11:9T0NMeQlomBAVtZ4_Q9RlA@grim-oribi-16146.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/dev_db?sslmode=require
NEXT_PUBLIC_JWT_SECRET=qwertyuiopasdfghjklzxakhtartextilecvbnmqwertyuiopasdfghjklzxcvbnm